<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.twasyl</groupId>
        <artifactId>slideshowfx</artifactId>
        <version>@@NEXT-VERSION@@</version>
    </parent>

    <name>SlideshowFX application</name>
    <description>The SlideshowFX application</description>

    <artifactId>slideshowfx-app</artifactId>
    <version>${project.slideshowfx.app.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-content-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-engines</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-global-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-hosting-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-icons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-logs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-markup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-snippet-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-ui-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <excludeScope>test</excludeScope>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>SlideshowFX</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Thierry Wasylczenko</Implementation-Vendor>
                            <JavaFX-Preloader-Class>com.twasyl.slideshowfx.app.SlideshowFXPreloader
                            </JavaFX-Preloader-Class>
                            <Main-Class>com.twasyl.slideshowfx.app.SlideshowFX</Main-Class>
                            <JavaFX-Version>8.0+</JavaFX-Version>
                            <Class-Path><!-- TODO --></Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target name="Bundling ${project.artifactId} package">
                                <property name="deployOutDir" value="${project.build.directory}/distributions" />
                                <property name="deployOutFile" value="SlideshowFX" />
                                <property name="deployResourcesDir" value="${project.build.directory}/dependency" />
                                <property name="classpath" value="${JAVA_HOME}/lib/ant-javafx.jar" />
                                <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${deployResourcesDir}" />
                                <ant antfile="${project.basedir}/src/assembly/javafx/SlideshowFX-app.xml" target="deployOSX"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>