<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.twasyl</groupId>
        <artifactId>slideshowfx</artifactId>
        <version>@@NEXT-VERSION@@</version>
    </parent>

    <name>SlideshowFX engines</name>
    <description>Module defining engines used by SlideshowFX</description>

    <artifactId>slideshowfx-engines</artifactId>
    <version>${project.slideshowfx.engines.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-content-extension</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-global-configuration</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-utils</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>
</project>