# SlideshowFX

./: .gitignore  .travis.yml  CHANGELOG.textile  README.textile  appveyor.yml  build.gradle  pom.xml  settings.gradle  settings.xml
SlideshowFX-alert-extension/: build.gradle  pom.xml
SlideshowFX-alert-extension/src/main/java/com/twasyl/slideshowfx/content/extension/alert/: AlertContentExtension.java
SlideshowFX-alert-extension/src/test/java/com/twasyl/slideshowfx/content/extension/alert/: AlertContentExtensionTest.java
SlideshowFX-app/: build.gradle  pom.xml
SlideshowFX-app/src/assembly/javafx/: SlideshowFX-app.xml
SlideshowFX-app/src/integration-test/java/com/twasyl/slideshowfx/controls/builder/: ConfigurationFilePaneTest.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/app/: SlideshowFX.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/controllers/: HelpViewController.java  PresentationViewController.java  SlideshowFXController.java  TemplateBuilderController.java  TemplateChooserController.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/controls/: CollapsibleToolPane.java  PresentationBrowser.java  PresentationVariablesPanel.java  TemplateFileButton.java  Tour.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/controls/builder/editor/: ConfigurationFileEditor.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/controls/builder/nodes/: SlideDefinition.java  SlideElementDefinition.java  TemplateConfigurationFilePane.java  TemplateVariable.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/controls/notification/: Notification.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/controls/slideshow/: Context.java  InformationPane.java  SlideshowPane.java  SlideshowStage.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/controls/tree/: FileTreeCell.java  TemplateTreeView.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/events/: SlideChangedEvent.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/io/: SlideshowFXFileFilters.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/leap/: SlideshowFXLeapListener.java
SlideshowFX-app/src/main/resources/com/twasyl/slideshowfx/css/: Default.css  TemplateBuilder.css  information-scene.css
SlideshowFX-app/src/main/resources/com/twasyl/slideshowfx/documentation/: SlideshowFX_developer.asciidoc  SlideshowFX_user.asciidoc
SlideshowFX-app/src/main/resources/com/twasyl/slideshowfx/fxml/: AboutView.fxml  HelpView.fxml  InternalBrowser.fxml  Logs.fxml  OptionsView.fxml  PresentationView.fxml  SlideshowFX.fxml  TemplateBuilder.fxml  TemplateChooser.fxml
SlideshowFX-app/src/main/resources/com/twasyl/slideshowfx/js/: quizCaller.js  snippetExecutor.js
SlideshowFX-app/src/test/java/com/twasyl/slideshowfx/beans/quizz/: QuizzTest.java
SlideshowFX-app/src/test/java/com/twasyl/slideshowfx/io/: ZipTest.java
SlideshowFX-app/src/test/java/com/twasyl/slideshowfx/ui/: SlideshowFXTest.java
SlideshowFX-asciidoctor/: build.gradle  pom.xml
SlideshowFX-asciidoctor/src/main/java/com/twasyl/slideshowfx/markup/asciidoctor/: AsciidoctorMarkup.java
SlideshowFX-box-hosting-connector/: build.gradle  pom.xml
SlideshowFX-chart-extension/: build.gradle
SlideshowFX-code-extension/: build.gradle  pom.xml
SlideshowFX-code-extension/src/main/java/com/twasyl/slideshowfx/content/extension/code/: CodeContentExtension.java
SlideshowFX-content-extension/: build.gradle  pom.xml
SlideshowFX-content-extension/src/main/java/com/twasyl/slideshowfx/content/extension/: AbstractContentExtension.java  IContentExtension.java  Resource.java
SlideshowFX-documentation/: build.gradle  pom.xml
SlideshowFX-documentation/src/asciidoc/: SlideshowFX_developer.asciidoc
SlideshowFX-documentation/src/docs/asciidoc/: SlideshowFX_developer.asciidoc
SlideshowFX-drive-hosting-connector/: build.gradle  pom.xml
SlideshowFX-dropbox-hosting-connector/: build.gradle  pom.xml
SlideshowFX-engines/: build.gradle  pom.xml
SlideshowFX-engines/src/main/java/com/twasyl/slideshowfx/engine/presentation/: PresentationEngine.java
SlideshowFX-engines/src/main/java/com/twasyl/slideshowfx/engine/presentation/configuration/: PresentationConfiguration.java
SlideshowFX-engines/src/main/java/com/twasyl/slideshowfx/engine/template/: TemplateEngine.java
SlideshowFX-engines/src/main/java/com/twasyl/slideshowfx/engine/template/configuration/: TemplateConfiguration.java
SlideshowFX-global-configuration/: build.gradle  pom.xml
SlideshowFX-global-configuration/src/main/java/com/twasyl/slideshowfx/global/configuration/: ContextFileException.java  ContextFileWorker.java  GlobalConfiguration.java  RecentPresentation.java
SlideshowFX-global-configuration/src/test/java/com/twasyl/slideshowfx/global/configuration/: ContextFileWorkerTest.java  GlobalConfigurationDefaultValuesTest.java  GlobalConfigurationDefinitionTest.java  GlobalConfigurationFilesAndFoldersCreationTest.java
SlideshowFX-go-executor/: build.gradle  pom.xml
SlideshowFX-go-executor/src/test/java/com/twasyl/slideshowfx/snippet/executor/go/: GoSnippetExecutorTest.java
SlideshowFX-golo-executor/: pom.xml  (+1 more)
SlideshowFX-hosting-connector/: build.gradle  pom.xml
SlideshowFX-hosting-connector/src/test/java/com/twasyl/slideshowfx/hosting/connector/io/: RemoteFileTest.java
SlideshowFX-html/: build.gradle  pom.xml
SlideshowFX-icons/: build.gradle  pom.xml
SlideshowFX-icons/src/main/java/com/twasyl/slideshowfx/icons/: FontAwesome.java  Icon.java  IconStack.java
SlideshowFX-icons/src/test/java/com/twasyl/slideshowfx/icons/: FontAwesomeTest.java
SlideshowFX-image-extension/: build.gradle  pom.xml
SlideshowFX-image-extension/src/main/java/com/twasyl/slideshowfx/content/extension/image/: ImageContentExtension.java
SlideshowFX-java-executor/: build.gradle  pom.xml
SlideshowFX-javascript-executor/: build.gradle  pom.xml
SlideshowFX-kotlin-executor/: build.gradle  pom.xml
SlideshowFX-link-extension/: build.gradle  pom.xml
SlideshowFX-markdown/: build.gradle  pom.xml
SlideshowFX-markup/: build.gradle  pom.xml
(+195 files in other folders)
