systemProp.slideshowfx-alert-extension.publish=true
systemProp.slideshowfx-asciidoctor.publish=true
systemProp.slideshowfx-box-hosting-connector.publish=true
systemProp.slideshowfx-code-extension.publish=true
systemProp.slideshowfx-drive-hosting-connector.publish=true
systemProp.slideshowfx-dropbox-hosting-connector.publish=true
systemProp.slideshowfx-image-extension.publish=true
systemProp.slideshowfx-kotlin-executor.publish=true
systemProp.slideshowfx-link-extension.publish=true
systemProp.slideshowfx-quiz-extension.publish=true
systemProp.slideshowfx-quote-extension.publish=true
systemProp.slideshowfx-sequence-diagram-extension.publish=true
systemProp.slideshowfx-setup.publish=true
systemProp.slideshowfx-shape-extension.publish=true
systemProp.slideshowfx-snippet-extension.publish=true
systemProp.slideshowfx-textile.publish=true
