<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <name>SlideshowFX</name>
    <groupId>com.twasyl</groupId>
    <artifactId>slideshowfx</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.io/twasyl/SlideshowFX</connection>
        <developerConnection>scm:git:https://github.io/twasyl/SlideshowFX</developerConnection>
        <url>https://github.io/twasyl/SlideshowFX</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/twasyl/SlideshowFX/${project.artifactId}/;publish=0</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Thierry Wasylczenko</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <!-- Main application modules -->
        <module>SlideshowFX-app</module>
        <module>SlideshowFX-content-extension</module>
        <module>SlideshowFX-documentation</module>
        <module>SlideshowFX-engines</module>
        <module>SlideshowFX-global-configuration</module>
        <module>SlideshowFX-hosting-connector</module>
        <module>SlideshowFX-icons</module>
        <module>SlideshowFX-logs</module>
        <module>SlideshowFX-markup</module>
        <module>SlideshowFX-osgi</module>
        <module>SlideshowFX-plugin</module>
        <module>SlideshowFX-server</module>
        <module>SlideshowFX-setup</module>
        <module>SlideshowFX-snippet-executor</module>
        <module>SlideshowFX-ui-controls</module>
        <module>SlideshowFX-utils</module>

        <!-- Plugins -->
        <!-- Content extension plugins -->
        <module>SlideshowFX-alert-extension</module>
        <module>SlideshowFX-code-extension</module>
        <module>SlideshowFX-image-extension</module>
        <module>SlideshowFX-link-extension</module>
        <module>SlideshowFX-quiz-extension</module>
        <module>SlideshowFX-quote-extension</module>
        <module>SlideshowFX-sequence-diagram-extension</module>
        <module>SlideshowFX-shape-extension</module>
        <module>SlideshowFX-snippet-extension</module>

        <!-- Markup plugins -->
        <module>SlideshowFX-asciidoctor</module>
        <module>SlideshowFX-html</module>
        <module>SlideshowFX-markdown</module>
        <module>SlideshowFX-textile</module>

        <!-- Hosting connectors plugins -->
        <module>SlideshowFX-box-hosting-connector</module>
        <module>SlideshowFX-drive-hosting-connector</module>
        <module>SlideshowFX-dropbox-hosting-connector</module>

        <!-- Snippet executor plugins -->
        <module>SlideshowFX-go-executor</module>
        <module>SlideshowFX-golo-executor</module>
        <module>SlideshowFX-groovy-executor</module>
        <module>SlideshowFX-java-executor</module>
        <module>SlideshowFX-javascript-executor</module>
        <module>SlideshowFX-kotlin-executor</module>
        <module>SlideshowFX-scala-executor</module>
    </modules>

    <properties>
        <bintray.skip.deploy>true</bintray.skip.deploy>

        <plugin.antrun.version>1.8</plugin.antrun.version>
        <plugin.assembly.version>3.1.0</plugin.assembly.version>
        <plugin.compiler.version>3.7.0</plugin.compiler.version>
        <plugin.dependency.version>3.0.2</plugin.dependency.version>
        <plugin.deploy.version>2.8.2</plugin.deploy.version>
        <plugin.failsafe.version>2.20.1</plugin.failsafe.version>
        <plugin.jar.version>3.0.2</plugin.jar.version>
        <plugin.resources.version>3.0.2</plugin.resources.version>
        <plugin.surefire.version>2.20.1</plugin.surefire.version>

        <dependency.asciidoctorj.version>1.5.6</dependency.asciidoctorj.version>
        <dependency.felix.version>5.6.8</dependency.felix.version>
        <dependency.freemarker.version>2.3.26-incubating</dependency.freemarker.version>
        <dependency.jsoup.version>1.10.3</dependency.jsoup.version>
        <dependency.junit.version>5.0.2</dependency.junit.version>
        <dependency.markdown.version>0.13</dependency.markdown.version>
        <dependency.mockito.version>2.10.0</dependency.mockito.version>
        <dependency.rxJava.version>2.1.3</dependency.rxJava.version>
        <dependency.twitter.version>4.0.6</dependency.twitter.version>
        <dependency.vertx.version>3.4.2</dependency.vertx.version>
        <dependency.wikitext.version>3.0.18</dependency.wikitext.version>
        <dependency.zxing.version>3.3.0</dependency.zxing.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <slideshowfx.configuration.localization.dir>${user.home}</slideshowfx.configuration.localization.dir>
        <slideshowfx.configuration.dir>${slideshowfx.configuration.localization.dir}/.SlideshowFX
        </slideshowfx.configuration.dir>
        <slideshowfx.configuration.plugins.dir>${slideshowfx.configuration.dir}/plugins
        </slideshowfx.configuration.plugins.dir>
        <slideshowfx.configuration.template.library.dir>${slideshowfx.configuration.dir}/templateLibrary
        </slideshowfx.configuration.template.library.dir>
        <slideshowfx.isNotPlugin>true</slideshowfx.isNotPlugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Modules dependencies -->
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-alert-extension</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-asciidoctor</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-app</artifactId>
                <version>1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-app</artifactId>
                <version>1.5-SNAPSHOT</version>
                <classifier>bundle</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-box-hosting-connector</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-code-extension</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-content-extension</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-documentation</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>zip</type>
                <classifier>html</classifier>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-documentation</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>zip</type>
                <classifier>pdf</classifier>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-drive-hosting-connector</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-dropbox-hosting-connector</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-engines</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-global-configuration</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-go-executor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-golo-executor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-groovy-executor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-hosting-connector</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-html</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-icons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-image-extension</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-java-executor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-javascript-executor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-kotlin-executor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-link-extension</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-logs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-markdown</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-markup</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-osgi</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-plugin</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-quiz-extension</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-quote-extension</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-scala-executor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-sequence-diagram-extension</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-server</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-shape-extension</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-snippet-executor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-snippet-extension</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-textile</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-ui-controls</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.twasyl</groupId>
                <artifactId>slideshowfx-utils</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>

            <!-- Regular dependencies -->
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${dependency.asciidoctorj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${dependency.felix.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${dependency.freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${dependency.jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${dependency.rxJava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${dependency.zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>1.7.26</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${dependency.vertx.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${dependency.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${dependency.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${dependency.mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.antrun.version}</version>
                    <executions>
                        <execution>
                            <id>install-${project.artifactId}-plugin-in-conf-dir</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <phase>install</phase>
                            <configuration>
                                <skip>${slideshowfx.isNotPlugin}</skip>
                                <target>
                                    <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
                                          toDir="${slideshowfx.configuration.plugins.dir}"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>1.5.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.dependency.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies-for-packaging</id>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <skip>${slideshowfx.isNotPlugin}</skip>
                                <outputDirectory>${project.build.outputDirectory}${file.separator}lib</outputDirectory>
                                <excludeScope>test</excludeScope>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                        <execution>
                            <id>create-osgi-bundle-classpath</id>
                            <goals>
                                <goal>build-classpath</goal>
                            </goals>
                            <configuration>
                                <skip>${slideshowfx.isNotPlugin}</skip>
                                <excludeScope>test</excludeScope>
                                <includeScope>runtime</includeScope>
                                <prefix>lib</prefix>
                                <fileSeparator>/</fileSeparator>
                                <pathSeparator>,</pathSeparator>
                                <outputProperty>osgi.bundle.classpath</outputProperty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.failsafe.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.jar.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.resources.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.1.0-M1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${dependency.junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>