<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>slideshowfx</artifactId>
        <groupId>com.twasyl</groupId>
        <version>@@NEXT-VERSION@@</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slideshowfx-documentation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SlideshowFX documentation</name>
    <description>SlideshowFX documentation to be included within the application and the setup package</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha.16</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>9.1.8.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${dependency.asciidoctorj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${project.basedir}${file.separator}src${file.separator}asciidoc</sourceDirectory>
                    <attributes>
                        <source-highlighter>coderay</source-highlighter>
                        <toc>left</toc>
                        <icons>font</icons>
                        <setanchors></setanchors>
                        <sectlinks></sectlinks>
                        <linkcss>false</linkcss>
                        <slideshowfx_version>${project.version}</slideshowfx_version>
                        <asciidoctor-source>${project.basedir}${file.separator}src${file.separator}asciidoc</asciidoctor-source>
                        <javafx-version>8 update 144</javafx-version>
                        <jdk-version>8 update 144</jdk-version>
                        <maven-version>3.5.0</maven-version>
                        <asciidoctorj-version>${dependency.asciidoctorj.version}</asciidoctorj-version>
                        <apache-felix-version>${dependency.felix.version}</apache-felix-version>
                        <freemarker-version>${dependency.freemarker.version}</freemarker-version>
                        <jsoup-version>${dependency.jsoup.version}</jsoup-version>
                        <wikitext-textile-core-version>${dependency.wikitext.version}</wikitext-textile-core-version>
                        <twitter4j-version>${dependency.twitter.version}</twitter4j-version>
                        <txtmark-version>${dependency.markdown.version}</txtmark-version>
                        <vertx-version>${dependency.vertx.version}</vertx-version>
                        <zxing-core-version>${dependency.zxing.version}</zxing-core-version>
                        <zxing-jse-version>${dependency.zxing.version}</zxing-jse-version>
                        <ace-version>1.2.8</ace-version>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html-documentations</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf-documentations</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${plugin.antrun.version}</version>
                <executions>
                    <execution>
                        <id>package-documentation</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip basedir="${project.build.directory}${file.separator}generated-docs" destfile="${project.build.directory}${file.separator}${project.artifactId}.zip" />
                                <attachartifact file="${project.build.directory}${file.separator}${project.artifactId}.zip" classifier="bundle" type="zip"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>