version = '1.1'

dependencies {
    compile project(":SlideshowFX-logs")

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}

tasks.bintrayUpload.enabled = false