<!DOCTYPE html>

<html>
    <head>
        <title>SlideshowFX</title>

        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">

        <script type="text/javascript" src="/slideshowfx/font-awesome/js/all.min.js"></script>
        <script type="text/javascript" src="/slideshowfx/chat/js/chatService.js"></script>
        <script type="text/javascript" src="/slideshowfx/quiz/js/quizService.js"></script>

        <script type="text/javascript">
            var socket;
            var attendeeCookieName = 'attendeeName';

            function getCookie(cookieName) {
                var cookies =  document.cookie.split(';');

                for(var index = 0; index < cookies.length; index++) {
                    var c = cookies[index].trim();

                    if (c.indexOf(cookieName + '=') == 0) {
                       return c.substring((cookieName + '=').length, c.length);
                    }
                }

                return "";
            }

            function getAttendeeNameFromCookie() {
                // Check the cookie if it exists and update display
                return getCookie(attendeeCookieName);
            }

            function updateDisplayAfterUserConnection() {
                // Check the cookie if it exists and update display
                var attendeeName = getAttendeeNameFromCookie();

                if(attendeeName != "") {
                    document.getElementById("connection-form").className = "hide";
                    document.getElementById("menu").className = "show";
                    document.getElementById("chat-container").className = "show";
                    document.getElementById("chat-container-menu-entry").className += " active";
                    document.getElementById("quiz-container").className = "hide";
                }
            }

            function connectUser() {
                var attendeeName = document.getElementById("attendee-name-text").value;
                document.cookie = "attendeeName=" + attendeeName;

                updateDisplayAfterUserConnection();
            }

            function logout() {
                document.cookie = "attendeeName=";
                displayContent('connection-form');

                document.getElementById("menu").className = "hide";
            }
            
            function displayContent(source) {
                var containers = document.querySelectorAll('#content>section');
                var activeClassName = "active";
                for(var index in containers) {
                    if(source === containers[index].id) {
                        containers[index].className = "show";
                        var icon = document.getElementById(source + '-menu-entry');
                        if(icon !== null) {
                            icon.className = activeClassName;
                        }
                    } else {
                        containers[index].className = "hide";
                        var icon = document.getElementById(containers[index].id + '-menu-entry');
                        if(icon !== null) {
                            icon.className = "";
                        }
                    }
                }
            }

            /*
             * Manages a message received by a WebSocket. The json argument is the JSON object message.
             */
            function manageWebSocketOnMessage(json) {
                if(undefined != json) {
                    var service = json.service;
                    var statusCode = json.code;
                    var data = json.content;

                    if(service === "slideshowfx.chat.attendee.message.add") {
                        manageNewChatMessage(data);
                    } else if(service === "slideshowfx.chat.attendee.message.update") {
                        manageUpdateChatMessage(data);
                    } else if(service === "slideshowfx.chat.attendee.history") {
                        displayChatHistory(data);
                    } else if(service === "slideshowfx.quiz.current" && statusCode == 205) {
                        manageGetCurrentQuiz(data);
                    } else if(service === "slideshowfx.quiz.start") {
                        manageQuizStarted(data);
                    }  else if(service === "slideshowfx.quiz.stop") {
                        manageQuizStopped(data);
                    }
                }
            }

            window.onload = function() {
                updateDisplayAfterUserConnection();

                socket = new WebSocket("ws://${slideshowfx_server_ip}:${slideshowfx_server_port}/slideshowfx");

                socket.onopen = function(event) {
                    requestChatHistory();
                    requestCurrentQuiz();
                };

                socket.onclose = function(event) {
                    var messagesDiv = document.getElementById("chat-messages");

                    messagesDiv.innerHTML = messagesDiv.innerHTML + "<div class=\"chat-ended\">Chat has ended</div>";
                    document.getElementById("send-form").style.display = "none";

                    var quizDiv = document.getElementById("quiz-container");

                    quizDiv.innerHTML = "No quiz currently active";
                };

                socket.onmessage = function(event) {

                    try {
                        if(event.data instanceof Blob) {
                            var reader = new window.FileReader();
                            reader.onloadend = function() {
                                manageWebSocketOnMessage(JSON.parse(reader.result));
                            }
                            reader.readAsText(event.data);
                        } else {
                            var json = JSON.parse(event.data);
                            manageWebSocketOnMessage(json);
                        }
                    } catch(e) {
                        console.log(e)
                    }
                };
            };
        </script>

        <style type="text/css">

            /* GLOBAL STYLES */
            body {
                width: 100%;
                margin: auto;
            }

            .hide { display: none; }

            .show { display: block; }

            .custom-button {
                height: 30px;
                border-radius: 8px;
                border: 2px solid gray;
                color: gray;
                background-color: #EFEFEF;
                cursor: pointer;
            }

            .header-background {
                background: whitesmoke;
                color: gray;
            }

            .width-to-container {
                width: 100%;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            #page {
                width: 700px;
                margin: auto;
            }

            /* HEADER STYLE */
            #header {
                width: 100%;
                height: 64px;

                margin: 0;
                padding: 0px;
                overflow: hidden;

                position: fixed;
                z-index: 2;
            }

            #header div:first-child {
                float: left;
                padding: 10 px;
                margin-left: 5px;
            }

            /* MENU STYLE */
            #menu {
                padding-top: 15px;
                padding-right: 15px;
                height: 100%;
                text-align: right;
            }

            #menu i {
                padding-left: 2px;
                padding-right: 2px;
                border-bottom-style: none;
                border-bottom-width: 0;
            }

            #menu span.active,
            #menu span:hover {
                border-bottom-style: solid;
                border-bottom-width: 5px;
                padding-bottom: 12px;
                cursor: pointer;
            }

            /* CONTENT STYLE */
            #content {
                width: 700px;
                margin: auto;

                position: relative;
                display: block;

                top: 64px;
                bottom: 0px;

                padding: 10px;

                background-color: white;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }

            /* CONNECTION FORM STYLE */
            #connection-form { text-align: center; }

            #attendee-name-text, #attendee-name-text:focus {
                border-radius: 8px;
                color: black;
                border: 1px solid gray;
                padding: 8px;
                background-color: #EFEFEF;
            }

            #attendee-name-text, #attendee-name-text:focus { color: black; }

            #attendee-name-text::-webkit-input-placeholder {
                color:    gray;
                font-weight: bold;
                font-style: italic;
            }
            #attendee-name-text:-moz-placeholder {
                color:    gray;
                font-weight: bold;
                font-style: italic;
            }
            #attendee-name-text:-ms-input-placeholder{
                color:    gray;
                font-weight: bold;
                font-style: italic;
            }
            #attendee-name-text::-moz-placeholder {
                color:    gray;
                font-weight: bold;
                font-style: italic;
            }

            .connect-button {
                margin-top: 10px;
            }

            /* CHAT STYLE */
            #chat-messages { margin-bottom: 5px; }

            #send-message-button { margin-top: 10px; }

            .chat-message {
                background-color: #EFEFEF;
                padding: 5px;
                margin: 3px;
            }

            .question-answered { background-color: #D0F5A9; }

            .author { font-weight: bold; }

            .message-content { font-style: italic; }

            .chat-ended {
                font-style: italic;
                text-align: center;
            }

            /* QUIZ STYLE */
            #answer-quiz-button {
                margin-top: 10px;
            }

            @media screen and (-webkit-min-device-pixel-ratio: 1.0) and (min-resolution: 2.0dppx),
            screen and (-webkit-min-device-pixel-ratio: 1.3),
            screen and (-webkit-min-device-pixel-ratio: 1.5),
            screen and (-webkit-min-device-pixel-ratio: 2.0),
            screen and (-webkit-min-device-pixel-ratio: 3.0) {
                body {
                    width: 100%;
                    height: 100%;
                    margin: auto;
                    background-color: white;
                }

                #page {
                    width: 100%;
                    margin: auto;
                }

                #header { width: 100%; }

                #content {
                    width: 95%;
                    margin: auto;
                    border: 0px;
                    border-radius: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header" class="header-background">
                <div><img src="/slideshowfx/images/logo.svg" height="64" /></div>
                <div id="menu" class="hide">
                    <span id="chat-container-menu-entry" onclick="javascript:displayContent('chat-container');"><i class="far fa-comments fa-2x fa-fw"></i></span>
                    <span id="quiz-container-menu-entry" onclick="javascript:displayContent('quiz-container');"><i class="fas fa-question fa-2x fa-fw"></i></span>
                    <span id="logout-menu-entry" onclick="javascript:logout();"><i class="fas fa-sign-out-alt fa-2x fa-fw"></i></span>
                    </article>
                </div>
            </div>

            <div id="content">
                <section id="connection-form" class="show">
                    <input type="text" id="attendee-name-text" class="width-to-container" placeholder="Enter your name">
                    <button class="custom-button connect-button width-to-container" onclick="javascript:connectUser();">Connect</button>
                </section>

                <section id="chat-container" class="hide">
                    <div id="chat-messages"></div>
                    <div id="send-form">
                        <p>
                            <textarea id="attendee-message-textarea" class="width-to-container" rows="5" placeholder="Message"></textarea><br />
                            <button onclick="javascript:sendChatMessage();" id="send-message-button" class="custom-button width-to-container">Send</button>
                        </p>
                    </div>
                </section>

                <section id="quiz-container" class="hide">
                    No quiz currently active
                </section>
            </div>
        </div>
    </body>
</html>