<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.twasyl</groupId>
        <artifactId>slideshowfx</artifactId>
        <version>@@NEXT-VERSION@@</version>
    </parent>

    <name>SlideshowFX asciidoctor markup</name>
    <description>Snippet executor allowing to define slide's content using the asciidoctor syntax</description>

    <artifactId>slideshowfx-asciidoctor</artifactId>
    <version>1${project.slideshowfx.asciidoctor.version}</version>

    <properties>
        <slideshowfx.isNotPlugin>false</slideshowfx.isNotPlugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-markup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-plugin</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>SlideshowFX-asciidoctor-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-Name>SlideshowFX asciidoctor support</Bundle-Name>
                            <Bundle-SymbolicName>com.twasyl.slideshowfx.markup.asciidoctor</Bundle-SymbolicName>
                            <Bundle-Description>Support asciidoctor for defining slide's content</Bundle-Description>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Activator>
                                com.twasyl.slideshowfx.markup.asciidoctor.activator.AsciidoctorActivator
                            </Bundle-Activator>
                            <Bundle-Classpath>${osgi.bundle.classpath},.</Bundle-Classpath>
                            <Bundle-Vendor>Thierry Wasylczenko</Bundle-Vendor>
                            <Export-Package>
                                com.twasyl.slideshowfx.markup.asciidoctor,com.twasyl.slideshowfx.markup.asciidoctor.activator
                            </Export-Package>
                            <Import-Package>org.osgi.framework</Import-Package>
                            <Setup-Wizard-Label>Asciidoctor</Setup-Wizard-Label>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>