<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.twasyl</groupId>
        <artifactId>slideshowfx</artifactId>
        <version>@@NEXT-VERSION@@</version>
    </parent>

    <name>SlideshowFX link extension</name>
    <description>Extension allowing to insert links inside a SlideshowFX presentation</description>

    <artifactId>slideshowfx-link-extension</artifactId>
    <version>1.2</version>

    <dependencies>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-content-extension</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-icons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-markup</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-ui-controls</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-html</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-markdown</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-markup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twasyl</groupId>
            <artifactId>slideshowfx-textile</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>SlideshowFX-link-extension-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-Name>SlideshowFX link extension</Bundle-Name>
                            <Bundle-SymbolicName>com.twasyl.slideshowfx.content.extension.link</Bundle-SymbolicName>
                            <Bundle-Description>Support for inserting links in slides</Bundle-Description>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Activator>
                                com.twasyl.slideshowfx.content.extension.link.activator.LinkContentExtensionActivator
                            </Bundle-Activator>
                            <Bundle-Vendor>Thierry Wasylczenko</Bundle-Vendor>
                            <Export-Package>
                                com.twasyl.slideshowfx.content.extension.link.controllers,com.twasyl.slideshowfx.content.extension.link,com.twasyl.slideshowfx.content.extension.link.activator
                            </Export-Package>
                            <Import-Package>org.osgi.framework</Import-Package>
                            <Setup-Wizard-Label>Link</Setup-Wizard-Label>
                            <Setup-Wizard-Icon-Name>LINK</Setup-Wizard-Icon-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>