<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.twasyl</groupId>
        <artifactId>slideshowfx</artifactId>
        <version>@@NEXT-VERSION@@</version>
    </parent>

    <name>SlideshowFX Go executor</name>
    <description>Snippet executor allowing to execute some go inside a SlideshowFX presentation</description>

    <artifactId>slideshowfx-go-executor</artifactId>
    <version>1.0</version>

    <dependencies>
    <dependency>
        <groupId>com.twasyl</groupId>
        <artifactId>slideshowfx-global-configuration</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.twasyl</groupId>
        <artifactId>slideshowfx-plugin</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.twasyl</groupId>
        <artifactId>slideshowfx-snippet-executor</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.twasyl</groupId>
        <artifactId>slideshowfx-utils</artifactId>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
    </dependency>
</dependencies>

    <build>
        <finalName>SlideshowFX-go-executor-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-Name>SlideshowFX Go executor</Bundle-Name>
                            <Bundle-SymbolicName>com.twasyl.slideshowfx.snippet.executor.go</Bundle-SymbolicName>
                            <Bundle-Description>Allow to execute Go code inside a presentation</Bundle-Description>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Activator>
                                com.twasyl.slideshowfx.snippet.executor.go.activator.GoSnippetExecutorActivator
                            </Bundle-Activator>
                            <Bundle-Vendor>Thierry Wasylczenko</Bundle-Vendor>
                            <Export-Package>
                                com.twasyl.slideshowfx.snippet.executor.go,com.twasyl.slideshowfx.snippet.executor.go.activator
                            </Export-Package>
                            <Import-Package>org.osgi.framework</Import-Package>
                            <Setup-Wizard-Label>Go</Setup-Wizard-Label>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>