version = '1.1'

dependencies {
    compile project(':SlideshowFX-icons')
    compile project(':SlideshowFX-markup')
    compile project(':SlideshowFX-ui-controls')
    compile project(':SlideshowFX-utils')

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.bintrayUpload.enabled = false