setup.application.name=${setup.application.name}
setup.application.version=${setup.application.version}
setup.application.artifact=${setup.application.artifact}

setup.plugins.directory=./package/plugins
setup.documentations.directory=./package/documentations

setup.service.twitter.consumerKey=${setup.service.twitter.consumerKey}
setup.service.twitter.consumerSecret=${setup.service.twitter.consumerSecret}
